<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Cyber Summit 2026 | Events</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Bootstrap Icons -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet">

  <style>
    body { background: #f8f9fa; }
    .page-header {
      background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
      color: white;
      padding: 80px 0;
      text-align: center;
    }
    .event-card {
      border-radius: 15px;
      transition: 0.3s;
      border: none;
      box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    }
    .event-card:hover { transform: translateY(-8px); }
    footer { background: #0f2027; color: white; }
  </style>
</head>

<body>

<!-- Header -->
<section class="page-header">
  <div class="container">
    <h1 class="fw-bold">Cyber Summit 2026 - Event Details</h1>
    <p class="lead">CTF • Hackathon • Gaming • Web Development • Chess</p>
  </div>
</section>

<!-- Events -->
<section class="py-5">
  <div class="container">
    <div class="row g-4">

      <!-- CTF -->
      <div class="col-md-6 col-lg-4">
        <div class="card event-card h-100">
          <div class="card-body">
            <h5>🏴‍☠️ Capture The Flag (CTF)</h5>
            <p>Test your hacking and cybersecurity skills.</p>
            <ul class="list-unstyled">
              <li><b>Day:</b> Day 1</li>
              <li><b>Time:</b> 10:00 AM – 1:00 PM</li>
              <li><b>Venue:</b> Cyber Lab - Block A</li>
            </ul>
            <a href="https://forms.gle/CTF_FORM_LINK" target="_blank" class="btn btn-sm btn-primary">Register</a>
          </div>
        </div>
      </div>

      <!-- Hackathon -->
      <div class="col-md-6 col-lg-4">
        <div class="card event-card h-100">
          <div class="card-body">
            <h5>💻 Hackathon</h5>
            <p>24-hour coding & innovation challenge.</p>
            <ul class="list-unstyled">
              <li><b>Day:</b> Day 1 – Day 2</li>
              <li><b>Time:</b> 11:00 AM – 11:00 AM</li>
              <li><b>Venue:</b> Innovation Hall</li>
            </ul>
            <a href="https://forms.gle/HACKATHON_FORM_LINK" target="_blank" class="btn btn-sm btn-primary">Register</a>
          </div>
        </div>
      </div>

      <!-- Build The Web -->
      <div class="col-md-6 col-lg-4">
        <div class="card event-card h-100">
          <div class="card-body">
            <h5>🌐 Build The Web</h5>
            <p>Design & develop creative websites.</p>
            <ul class="list-unstyled">
              <li><b>Day:</b> Day 2</li>
              <li><b>Time:</b> 10:00 AM – 1:00 PM</li>
              <li><b>Venue:</b> Web Lab - Block C</li>
            </ul>
            <a href="https://forms.gle/BUILD_WEB_FORM_LINK" target="_blank" class="btn btn-sm btn-primary">Register</a>
          </div>
        </div>
      </div>

      <!-- Chess -->
      <div class="col-md-6 col-lg-4">
        <div class="card event-card h-100">
          <div class="card-body">
            <h5>♟️ Chess Tournament</h5>
            <p>Battle of minds chess competition.</p>
            <ul class="list-unstyled">
              <li><b>Day:</b> Day 1</li>
              <li><b>Time:</b> 2:00 PM – 5:00 PM</li>
              <li><b>Venue:</b> Seminar Hall 2</li>
            </ul>
            <a href="https://forms.gle/CHESS_FORM_LINK" target="_blank" class="btn btn-sm btn-primary">Register</a>
          </div>
        </div>
      </div>

      <!-- Clash Royale -->
      <div class="col-md-6 col-lg-4">
        <div class="card event-card h-100">
          <div class="card-body">
            <h5>🎮 Clash Royale</h5>
            <p>1v1 mobile gaming tournament.</p>
            <ul class="list-unstyled">
              <li><b>Day:</b> Day 2</li>
              <li><b>Time:</b> 2:00 PM – 4:30 PM</li>
              <li><b>Venue:</b> Gaming Arena</li>
            </ul>
            <a href="https://forms.gle/CLASH_FORM_LINK" target="_blank" class="btn btn-sm btn-primary">Register</a>
          </div>
        </div>
      </div>

      <!-- Free Fire -->
      <div class="col-md-6 col-lg-4">
        <div class="card event-card h-100">
          <div class="card-body">
            <h5>🔥 Free Fire</h5>
            <p>Squad battle royale tournament.</p>
            <ul class="list-unstyled">
              <li><b>Day:</b> Day 3</li>
              <li><b>Time:</b> 10:00 AM – 1:00 PM</li>
              <li><b>Venue:</b> Gaming Arena</li>
            </ul>
            <a href="https://forms.gle/FREEFIRE_FORM_LINK" target="_blank" class="btn btn-sm btn-primary">Register</a>
          </div>
        </div>
      </div>

      <!-- PUBG -->
      <div class="col-md-6 col-lg-4">
        <div class="card event-card h-100">
          <div class="card-body">
            <h5>🔫 PUBG / BGMI</h5>
            <p>Squad e-sports championship.</p>
            <ul class="list-unstyled">
              <li><b>Day:</b> Day 3</li>
              <li><b>Time:</b> 2:00 PM – 5:30 PM</li>
              <li><b>Venue:</b> Gaming Arena</li>
            </ul>
            <a href="https://forms.gle/PUBG_FORM_LINK" target="_blank" class="btn btn-sm btn-primary">Register</a>
          </div>
        </div>
      </div>

    </div>
  </div>
</section>

<footer class="py-3 text-center">
  <div class="container">
    <p class="mb-0">© 2026 Cyber Summit | All Rights Reserved</p>
  </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
