<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Cyber Summit 2026 | Events</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap Icons -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Space+Grotesk:wght@500;600;700&display=swap"
    rel="stylesheet">

  <style>
    /* ===== CSS VARIABLES ===== */
    :root {
      --color-bg-primary: #000000;
      --color-bg-secondary: #0a0a0a;
      --color-accent-pink: #ec4899;
      --color-accent-purple: #9333ea;
      --color-text-primary: #ffffff;
      --color-text-secondary: #d1d5db;
      --color-glass-bg: rgba(255, 255, 255, 0.05);
      --color-glass-border: rgba(255, 255, 255, 0.1);

      --font-body: 'Inter', sans-serif;
      --font-heading: 'Space Grotesk', sans-serif;

      --transition-smooth: cubic-bezier(0.4, 0, 0.2, 1);
    }

    /* ===== RESET ===== */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: var(--font-body);
      background: var(--color-bg-primary);
      color: var(--color-text-primary);
      overflow-x: hidden;
      padding: 40px 20px;
    }

    /* ===== BACK BUTTON ===== */
    .back-btn {
      position: fixed;
      top: 30px;
      left: 30px;
      width: 50px;
      height: 50px;
      background: rgba(255, 255, 255, 0.05);
      backdrop-filter: blur(20px);
      border: 1px solid rgba(255, 255, 255, 0.1);
      border-radius: 15px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: var(--color-text-primary);
      text-decoration: none;
      font-size: 1.2rem;
      transition: all 0.3s var(--transition-smooth);
      z-index: 1000;
    }

    .back-btn:hover {
      background: rgba(255, 255, 255, 0.1);
      border-color: var(--color-accent-pink);
      transform: translateX(-5px);
    }

    /* ===== HEADER ===== */
    .page-header {
      text-align: center;
      margin: 60px auto 80px;
      max-width: 900px;
    }

    .page-header h1 {
      font-family: var(--font-heading);
      font-size: clamp(2.5rem, 6vw, 4rem);
      margin-bottom: 20px;
      background: linear-gradient(135deg, #f472b6, #ec4899, #d946ef);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
    }

    .page-header p {
      color: var(--color-text-secondary);
      font-size: 1.2rem;
    }

    /* ===== EVENTS GRID ===== */
    .container {
      max-width: 1400px;
      margin: 0 auto;
    }

    .events-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
      gap: 30px;
      padding: 20px;
    }

    /* ===== GLASSMORPHIC EVENT CARD ===== */
    .event-card {
      background: rgba(255, 255, 255, 0.03);
      backdrop-filter: blur(30px);
      -webkit-backdrop-filter: blur(30px);
      border: 1px solid rgba(255, 255, 255, 0.1);
      border-radius: 25px;
      padding: 25px;
      position: relative;
      overflow: hidden;
      transition: all 0.4s var(--transition-smooth);
      min-height: 400px;
      display: flex;
      flex-direction: column;
    }

    .event-card::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: radial-gradient(circle at top right, rgba(236, 72, 153, 0.1), transparent 60%);
      opacity: 0;
      transition: opacity 0.4s var(--transition-smooth);
      pointer-events: none;
    }

    .event-card:hover::before {
      opacity: 1;
    }

    .event-card:hover {
      transform: translateY(-10px);
      border-color: rgba(236, 72, 153, 0.3);
      box-shadow: 0 20px 60px rgba(236, 72, 153, 0.2);
    }

    /* ===== CARD HEADER ===== */
    .card-header {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      margin-bottom: 20px;
    }

    .icon-badge-large {
      width: 60px;
      height: 60px;
      border-radius: 18px;
      background: linear-gradient(135deg, var(--color-accent-pink), var(--color-accent-purple));
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1.8rem;
      box-shadow: 0 8px 20px rgba(236, 72, 153, 0.4);
    }

    .icon-small {
      font-size: 2rem;
      opacity: 0.3;
    }

    .day-badge {
      background: transparent;
      padding: 0;
      border-radius: 0;
      font-size: 0.8rem;
      font-weight: 700;
      text-transform: uppercase;
      letter-spacing: 1px;
      margin-bottom: 15px;
      display: inline-block;
      color: var(--color-text-secondary);
    }

    /* ===== CARD CONTENT ===== */
    .card-content {
      flex: 1;
      display: flex;
      flex-direction: column;
      padding-top: 10px;
    }

    .event-card h3 {
      font-family: var(--font-heading);
      font-size: 1.6rem;
      margin-bottom: 12px;
      color: var(--color-text-primary);
    }

    .event-card .description {
      color: var(--color-text-secondary);
      font-size: 0.95rem;
      line-height: 1.6;
      margin-bottom: 25px;
      flex: 1;
    }

    /* ===== EVENT DETAILS ===== */
    .event-details {
      margin-bottom: 20px;
    }

    .detail-item {
      display: flex;
      align-items: center;
      gap: 12px;
      margin-bottom: 12px;
      color: var(--color-text-secondary);
      font-size: 0.9rem;
    }

    .detail-item i {
      color: var(--color-accent-pink);
      font-size: 1rem;
    }

    /* ===== REGISTER BUTTON ===== */
    .register-btn {
      width: 100%;
      padding: 14px;
      background: rgba(255, 255, 255, 0.08);
      backdrop-filter: blur(10px);
      border: 1px solid rgba(255, 255, 255, 0.15);
      border-radius: 15px;
      color: var(--color-text-primary);
      font-family: var(--font-heading);
      font-size: 1rem;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s var(--transition-smooth);
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
      text-decoration: none;
    }

    .register-btn:hover {
      background: var(--color-accent-pink);
      border-color: var(--color-accent-pink);
      transform: translateY(-2px);
    }

    .register-btn i {
      font-size: 0.9rem;
      transition: transform 0.3s var(--transition-smooth);
    }

    .register-btn:hover i {
      transform: translateX(5px);
    }

    /* ===== RESPONSIVE ===== */
    @media (max-width: 768px) {
      .events-grid {
        grid-template-columns: 1fr;
        padding: 10px;
      }

      .page-header {
        margin: 40px auto 60px;
      }

      .back-btn {
        top: 20px;
        left: 20px;
        width: 45px;
        height: 45px;
      }
    }
  </style>
</head>

<body>

  <!-- Back Button -->
  <a href="index.html" class="back-btn">
    <i class="bi bi-arrow-left"></i>
  </a>

  <!-- Header -->
  <section class="page-header">
    <h1>Event Registration</h1>
    <p>Register for individual events across the three-day cybersecurity summit</p>
  </section>

  <!-- Events Grid -->
  <section>
    <div class="container">
      <div class="events-grid">

        <!-- CTF -->
        <div class="event-card">
          <div class="card-header">
            <div class="icon-badge-large">
              <i class="bi bi-flag-fill"></i>
            </div>
            <i class="bi bi-shield-lock icon-small"></i>
          </div>
          <div class="day-badge">Day 1</div>
          <div class="card-content">
            <h3>Capture The Flag (CTF)</h3>
            <p class="description">Test your hacking and cybersecurity skills through real-world challenges.</p>
            <div class="event-details">
              <div class="detail-item">
                <i class="bi bi-calendar-event"></i>
                <span>March 15, 2026</span>
              </div>
              <div class="detail-item">
                <i class="bi bi-clock"></i>
                <span>10:00 AM – 1:00 PM</span>
              </div>
              <div class="detail-item">
                <i class="bi bi-geo-alt"></i>
                <span>Cyber Lab - Block A</span>
              </div>
            </div>
            <a href="details.html" class="register-btn">
              Register
              <i class="bi bi-arrow-right"></i>
            </a>
          </div>
        </div>

        <!-- Hackathon -->
        <div class="event-card">
          <div class="card-header">
            <div class="icon-badge-large">
              <i class="bi bi-code-slash"></i>
            </div>
            <i class="bi bi-laptop icon-small"></i>
          </div>
          <div class="day-badge">Day 1 - Day 2</div>
          <div class="card-content">
            <h3>Hackathon</h3>
            <p class="description">24-hour coding & innovation challenge to solve real-world cybersecurity problems.</p>
            <div class="event-details">
              <div class="detail-item">
                <i class="bi bi-calendar-event"></i>
                <span>March 15-16, 2026</span>
              </div>
              <div class="detail-item">
                <i class="bi bi-clock"></i>
                <span>11:00 AM – 11:00 AM (24 Hours)</span>
              </div>
              <div class="detail-item">
                <i class="bi bi-geo-alt"></i>
                <span>Innovation Hall</span>
              </div>
            </div>
            <a href="details.html" class="register-btn">
              Register
              <i class="bi bi-arrow-right"></i>
            </a>
          </div>
        </div>

        <!-- Build The Web -->
        <div class="event-card">
          <div class="card-header">
            <div class="icon-badge-large">
              <i class="bi bi-globe"></i>
            </div>
            <i class="bi bi-code icon-small"></i>
          </div>
          <div class="day-badge">Day 2</div>
          <div class="card-content">
            <h3>Build The Web</h3>
            <p class="description">Design & develop creative responsive websites within limited time.</p>
            <div class="event-details">
              <div class="detail-item">
                <i class="bi bi-calendar-event"></i>
                <span>March 16, 2026</span>
              </div>
              <div class="detail-item">
                <i class="bi bi-clock"></i>
                <span>10:00 AM – 1:00 PM</span>
              </div>
              <div class="detail-item">
                <i class="bi bi-geo-alt"></i>
                <span>Web Lab - Block C</span>
              </div>
            </div>
            <a href="details.html" class="register-btn">
              Register
              <i class="bi bi-arrow-right"></i>
            </a>
          </div>
        </div>

        <!-- Chess Tournament -->
        <div class="event-card">
          <div class="card-header">
            <div class="icon-badge-large">
              <i class="bi bi-trophy-fill"></i>
            </div>
            <i class="bi bi-grid-3x3-gap icon-small"></i>
          </div>
          <div class="day-badge">Day 1</div>
          <div class="card-content">
            <h3>Chess Tournament</h3>
            <p class="description">Battle of minds – knockout & league format chess competition.</p>
            <div class="event-details">
              <div class="detail-item">
                <i class="bi bi-calendar-event"></i>
                <span>March 15, 2026</span>
              </div>
              <div class="detail-item">
                <i class="bi bi-clock"></i>
                <span>2:00 PM – 5:00 PM</span>
              </div>
              <div class="detail-item">
                <i class="bi bi-geo-alt"></i>
                <span>Seminar Hall 2</span>
              </div>
            </div>
            <a href="details.html" class="register-btn">
              Register
              <i class="bi bi-arrow-right"></i>
            </a>
          </div>
        </div>

        <!-- Clash Royale -->
        <div class="event-card">
          <div class="card-header">
            <div class="icon-badge-large">
              <i class="bi bi-controller"></i>
            </div>
            <i class="bi bi-joystick icon-small"></i>
          </div>
          <div class="day-badge">Day 2</div>
          <div class="card-content">
            <h3>Clash Royale</h3>
            <p class="description">1v1 knockout mobile gaming tournament.</p>
            <div class="event-details">
              <div class="detail-item">
                <i class="bi bi-calendar-event"></i>
                <span>March 16, 2026</span>
              </div>
              <div class="detail-item">
                <i class="bi bi-clock"></i>
                <span>2:00 PM – 4:30 PM</span>
              </div>
              <div class="detail-item">
                <i class="bi bi-geo-alt"></i>
                <span>Gaming Arena</span>
              </div>
            </div>
            <a href="details.html" class="register-btn">
              Register
              <i class="bi bi-arrow-right"></i>
            </a>
          </div>
        </div>

        <!-- Free Fire -->
        <div class="event-card">
          <div class="card-header">
            <div class="icon-badge-large">
              <i class="bi bi-fire"></i>
            </div>
            <i class="bi bi-crosshair icon-small"></i>
          </div>
          <div class="day-badge">Day 3</div>
          <div class="card-content">
            <h3>Free Fire</h3>
            <p class="description">Squad-based multiplayer battle royale tournament.</p>
            <div class="event-details">
              <div class="detail-item">
                <i class="bi bi-calendar-event"></i>
                <span>March 17, 2026</span>
              </div>
              <div class="detail-item">
                <i class="bi bi-clock"></i>
                <span>10:00 AM – 1:00 PM</span>
              </div>
              <div class="detail-item">
                <i class="bi bi-geo-alt"></i>
                <span>Gaming Arena</span>
              </div>
            </div>
            <a href="details.html" class="register-btn">
              Register
              <i class="bi bi-arrow-right"></i>
            </a>
          </div>
        </div>

        <!-- PUBG / BGMI -->
        <div class="event-card">
          <div class="card-header">
            <div class="icon-badge-large">
              <i class="bi bi-crosshair"></i>
            </div>
            <i class="bi bi-bullseye icon-small"></i>
          </div>
          <div class="day-badge">Day 3</div>
          <div class="card-content">
            <h3>PUBG / BGMI</h3>
            <p class="description">Squad e-sports championship.</p>
            <div class="event-details">
              <div class="detail-item">
                <i class="bi bi-calendar-event"></i>
                <span>March 17, 2026</span>
              </div>
              <div class="detail-item">
                <i class="bi bi-clock"></i>
                <span>2:00 PM – 5:30 PM</span>
              </div>
              <div class="detail-item">
                <i class="bi bi-geo-alt"></i>
                <span>Gaming Arena</span>
              </div>
            </div>
            <a href="details.html" class="register-btn">
              Register
              <i class="bi bi-arrow-right"></i>
            </a>
          </div>
        </div>

      </div>
    </div>
  </section>

</body>

</html>