<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Cyber Summit 2026 | Chennai</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap Icons -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Space+Grotesk:wght@500;600;700&display=swap"
    rel="stylesheet">

  <style>
    /* ===== CSS VARIABLES (Design Tokens) ===== */
    :root {
      --color-bg-primary: #000000;
      --color-bg-secondary: #0a0a0a;
      --color-bg-tertiary: #141414;
      --color-accent-purple: #9333ea;
      --color-accent-purple-light: #a855f7;
      --color-accent-purple-glow: #7c3aed;
      --color-accent-pink: #ec4899;
      --color-accent-pink-light: #f472b6;
      --color-text-primary: #ffffff;
      --color-text-secondary: #d1d5db;
      --color-glass-bg: rgba(255, 255, 255, 0.03);
      --color-glass-border: rgba(255, 255, 255, 0.08);

      --font-body: 'Inter', sans-serif;
      --font-heading: 'Space Grotesk', sans-serif;

      --transition-smooth: cubic-bezier(0.4, 0, 0.2, 1);
      --transition-bounce: cubic-bezier(0.68, -0.55, 0.265, 1.55);
    }

    /* ===== RESET & BASE ===== */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: var(--font-body);
      background: var(--color-bg-primary);
      color: var(--color-text-primary);
      overflow-x: hidden;
    }



    /* ===== GLASSMORPHIC NAVBAR ===== */
    .navbar {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      max-width: 100%;
      background: var(--color-glass-bg);
      backdrop-filter: blur(20px);
      -webkit-backdrop-filter: blur(20px);
      border: none;
      border-bottom: 1px solid var(--color-glass-border);
      border-radius: 0;
      padding: 20px 40px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      z-index: 1000;
      transition: all 0.3s var(--transition-smooth);
      box-shadow: none;
    }



    .navbar-brand {
      font-family: var(--font-heading);
      font-size: 1.5rem;
      font-weight: 700;
      background: linear-gradient(135deg, var(--color-accent-pink), var(--color-accent-purple-light));
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      text-decoration: none;
    }

    .nav-menu {
      display: flex;
      list-style: none;
      gap: 30px;
      align-items: center;
    }

    .nav-link {
      color: var(--color-text-secondary);
      text-decoration: none;
      font-weight: 500;
      position: relative;
      transition: color 0.3s var(--transition-smooth);
      padding: 5px 0;
    }

    .nav-link::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 0;
      height: 2px;
      background: linear-gradient(90deg, var(--color-accent-pink), var(--color-accent-purple-light));
      transition: width 0.3s var(--transition-smooth);
    }

    .nav-link:hover {
      color: var(--color-text-primary);
    }

    .nav-link:hover::after {
      width: 100%;
    }

    .nav-link.btn-register {
      background: rgba(255, 255, 255, 0.05);
      backdrop-filter: blur(20px);
      -webkit-backdrop-filter: blur(20px);
      padding: 10px 25px;
      border-radius: 25px;
      border: 1px solid rgba(255, 255, 255, 0.15);
      color: var(--color-text-primary);
      transition: all 0.3s var(--transition-smooth);
      box-shadow: none;
    }

    .nav-link.btn-register::after {
      display: none;
    }

    .nav-link.btn-register:hover {
      background: rgba(255, 255, 255, 0.1);
      border-color: rgba(255, 255, 255, 0.3);
      transform: translateY(-2px);
      box-shadow: none;
    }

    /* Hamburger Menu */
    .menu-toggle {
      display: none;
      flex-direction: column;
      gap: 5px;
      cursor: pointer;
    }

    .menu-toggle span {
      width: 25px;
      height: 2px;
      background: var(--color-accent-cyan);
      transition: 0.3s;
    }

    /* ===== HERO SECTION ===== */
    .hero {
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      position: relative;
      overflow: hidden;
      padding: 150px 20px 100px;
    }

    /* Animated Background Grid */
    .hero::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background:
        linear-gradient(90deg, rgba(0, 255, 204, 0.03) 1px, transparent 1px),
        linear-gradient(rgba(0, 255, 204, 0.03) 1px, transparent 1px);
      background-size: 50px 50px;
      animation: gridMove 20s linear infinite;
      opacity: 0.5;
    }

    @keyframes gridMove {
      0% {
        transform: translate(0, 0);
      }

      100% {
        transform: translate(50px, 50px);
      }
    }

    /* Gradient Orbs */
    .hero::after {
      content: '';
      position: absolute;
      width: 600px;
      height: 600px;
      background: radial-gradient(circle, rgba(147, 51, 234, 0.3), transparent 70%);
      border-radius: 50%;
      top: -200px;
      right: -200px;
      animation: float 8s ease-in-out infinite;
      filter: blur(60px);
    }

    .gradient-orb-2 {
      position: absolute;
      width: 500px;
      height: 500px;
      background: radial-gradient(circle, rgba(236, 72, 153, 0.2), transparent 70%);
      border-radius: 50%;
      bottom: -150px;
      left: -150px;
      animation: float 10s ease-in-out infinite reverse;
      filter: blur(80px);
    }

    @keyframes float {

      0%,
      100% {
        transform: translate(0, 0) rotate(0deg);
      }

      50% {
        transform: translate(30px, 30px) rotate(180deg);
      }
    }

    .hero-content {
      position: relative;
      z-index: 2;
      max-width: 900px;
    }

    .hero h1 {
      font-family: var(--font-heading);
      font-size: clamp(3rem, 8vw, 6rem);
      font-weight: 700;
      margin-bottom: 20px;
      line-height: 1.1;
      animation: fadeInUp 0.8s var(--transition-smooth);
    }

    .hero h1 .gradient-text {
      background: linear-gradient(135deg, #f472b6, #ec4899, #d946ef);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      text-shadow: 0 0 80px rgba(236, 72, 153, 0.6);
      animation: glow 3s ease-in-out infinite;
    }

    @keyframes glow {

      0%,
      100% {
        filter: drop-shadow(0 0 20px rgba(236, 72, 153, 0.6));
      }

      50% {
        filter: drop-shadow(0 0 40px rgba(236, 72, 153, 0.9));
      }
    }

    .hero .lead {
      font-size: clamp(1.1rem, 2vw, 1.5rem);
      color: var(--color-text-secondary);
      margin-bottom: 15px;
      animation: fadeInUp 0.8s 0.2s var(--transition-smooth) backwards;
    }

    .hero .event-details {
      font-size: 1.1rem;
      color: var(--color-text-secondary);
      margin-bottom: 40px;
      animation: fadeInUp 0.8s 0.4s var(--transition-smooth) backwards;
    }

    .hero .event-details i {
      color: var(--color-accent-pink);
      margin: 0 15px 0 25px;
    }

    .hero .event-details i:first-child {
      margin-left: 0;
    }

    .cta-buttons {
      display: flex;
      gap: 20px;
      justify-content: center;
      flex-wrap: wrap;
      animation: fadeInUp 0.8s 0.6s var(--transition-smooth) backwards;
    }

    @keyframes fadeInUp {
      from {
        opacity: 0;
        transform: translateY(30px);
      }

      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .btn {
      padding: 15px 40px;
      border-radius: 50px;
      font-weight: 600;
      font-size: 1.1rem;
      text-decoration: none;
      transition: all 0.3s var(--transition-smooth);
      position: relative;
      overflow: hidden;
      border: none;
      cursor: pointer;
    }

    .btn-primary {
      background: #ec4899;
      color: white;
      box-shadow: none;
    }

    .btn-primary:hover {
      transform: translateY(-3px);
      box-shadow: none;
    }

    .btn-secondary {
      background: var(--color-glass-bg);
      backdrop-filter: blur(10px);
      color: var(--color-text-primary);
      border: 2px solid var(--color-glass-border);
    }

    .btn-secondary:hover {
      background: transparent;
      transform: translateY(-3px);
      border-color: #ffffff;
      box-shadow: none;
    }

    /* ===== SECTION STYLES ===== */
    section {
      padding: 100px 20px;
      position: relative;
    }

    .container {
      max-width: 1200px;
      margin: 0 auto;
    }

    .section-title {
      text-align: center;
      margin-bottom: 60px;
    }

    .section-title h2 {
      font-family: var(--font-heading);
      font-size: clamp(2.5rem, 5vw, 3.5rem);
      margin-bottom: 15px;
      color: var(--color-text-primary);
    }

    .section-title p {
      color: var(--color-text-secondary);
      font-size: 1.2rem;
    }



    /* ===== HIGHLIGHTS SECTION ===== */
    .highlights-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 30px;
      margin-top: 40px;
    }


    .glass-card {
      background: rgba(20, 24, 40, 0.8);
      backdrop-filter: blur(10px);
      border: 1px solid rgba(255, 255, 255, 0.08);
      border-radius: 20px;
      padding: 40px 30px;
      text-align: left;
      transition: all 0.4s var(--transition-smooth);
      position: relative;
      overflow: hidden;
    }

    .glass-card::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: linear-gradient(135deg, rgba(255, 255, 255, 0.02), transparent);
      opacity: 0;
      transition: opacity 0.4s;
    }

    .glass-card:hover::before {
      opacity: 1;
    }

    .glass-card:hover {
      transform: translateY(-8px);
      border-color: rgba(255, 255, 255, 0.15);
      box-shadow: 0 20px 50px rgba(0, 0, 0, 0.4);
    }

    .icon-badge {
      width: 60px;
      height: 60px;
      border-radius: 15px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 20px;
      transition: transform 0.3s var(--transition-bounce);
    }

    .glass-card:hover .icon-badge {
      transform: scale(1.05) rotateZ(-5deg);
    }

    .icon-badge i {
      font-size: 2rem;
      color: white;
    }

    .icon-badge.badge-cyan {
      background: linear-gradient(135deg, var(--color-accent-pink), var(--color-accent-pink-light));
      box-shadow: 0 8px 20px rgba(236, 72, 153, 0.4);
    }

    .icon-badge.badge-pink {
      background: linear-gradient(135deg, var(--color-accent-purple), var(--color-accent-purple-light));
      box-shadow: 0 8px 20px rgba(147, 51, 234, 0.4);
    }

    .icon-badge.badge-orange {
      background: linear-gradient(135deg, var(--color-accent-purple-glow), var(--color-accent-purple-light));
      box-shadow: 0 8px 20px rgba(124, 58, 237, 0.4);
    }

    .glass-card h5 {
      font-family: var(--font-heading);
      font-size: 1.5rem;
      margin-bottom: 15px;
      color: var(--color-text-primary);
      font-weight: 700;
    }

    .glass-card p {
      color: #94a3b8;
      line-height: 1.6;
      font-size: 1rem;
    }



    /* ===== INAUGURATION SECTION ===== */
    #inauguration {
      background: var(--color-bg-secondary);
      position: relative;
      overflow: hidden;
    }

    #inauguration::before {
      content: '';
      position: absolute;
      width: 400px;
      height: 400px;
      background: radial-gradient(circle, rgba(123, 47, 255, 0.15), transparent);
      border-radius: 50%;
      top: -100px;
      right: -100px;
      animation: pulse 4s ease-in-out infinite;
    }

    @keyframes pulse {

      0%,
      100% {
        transform: scale(1);
        opacity: 0.5;
      }

      50% {
        transform: scale(1.1);
        opacity: 0.8;
      }
    }

    .inauguration-card {
      background: var(--color-glass-bg);
      backdrop-filter: blur(10px);
      border: 1px solid var(--color-glass-border);
      border-radius: 30px;
      padding: 40px;
      max-width: 900px;
      margin: 0 auto 40px;
      box-shadow: 0 20px 60px rgba(123, 47, 255, 0.2);
      position: relative;
      overflow: hidden;
    }

    .inauguration-details {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 30px;
      align-items: center;
    }

    .inauguration-info h4 {
      color: var(--color-accent-purple-light);
      font-family: var(--font-heading);
      font-size: 1.8rem;
      margin-bottom: 20px;
    }

    .inauguration-info p {
      color: var(--color-text-secondary);
      margin-bottom: 10px;
      font-size: 1.1rem;
    }

    .inauguration-info strong {
      color: var(--color-accent-pink);
    }

    .inauguration-badge {
      background: linear-gradient(135deg, var(--color-accent-purple), var(--color-accent-purple-light));
      padding: 40px;
      border-radius: 20px;
      text-align: center;
      box-shadow: none;
    }

    .inauguration-badge i {
      font-size: 4rem;
      color: white;
      margin-bottom: 15px;
    }

    .inauguration-badge h5 {
      color: white;
      font-family: var(--font-heading);
      font-size: 1.5rem;
    }

    .ceremony-highlights {
      max-width: 1200px;
      margin: 50px auto;
      padding: 0 20px;
    }

    .ceremony-highlights h2 {
      text-align: center;
      color: var(--color-text-primary);
      font-family: var(--font-heading);
      font-size: 2.2rem;
      margin-bottom: 50px;
    }

    .highlights-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 25px;
    }

    .highlight-card {
      background: rgba(255, 255, 255, 0.03);
      backdrop-filter: blur(20px);
      border: 1px solid rgba(255, 255, 255, 0.1);
      border-radius: 20px;
      padding: 50px 30px;
      text-align: center;
    }

    .highlight-card i {
      font-size: 3.5rem;
      color: #ffffff;
      margin-bottom: 25px;
      display: block;
    }

    .highlight-card h5 {
      color: var(--color-text-primary);
      font-family: var(--font-heading);
      font-size: 1.2rem;
      margin: 0;
    }

    /* ===== SPEAKERS SECTION ===== */
    .speakers-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 40px;
      max-width: 900px;
      margin: 0 auto;
    }

    .speaker-card {
      background: var(--color-glass-bg);
      backdrop-filter: blur(10px);
      border: 1px solid var(--color-glass-border);
      border-radius: 20px;
      padding: 30px;
      text-align: center;
      transition: all 0.4s var(--transition-smooth);
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      min-height: 550px;
    }

    .speaker-card:hover {
      transform: translateY(-15px) rotateY(5deg);
      border-color: var(--color-accent-purple-light);
      box-shadow: 0 25px 60px rgba(168, 85, 247, 0.3);
    }

    .speaker-img {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      margin: 0 auto 20px;
      border: 4px solid var(--color-accent-pink);
      padding: 5px;
      background: var(--color-bg-primary);
      transition: all 0.3s var(--transition-smooth);
      box-shadow: 0 10px 30px rgba(236, 72, 153, 0.3);
      object-fit: cover;
    }

    .speaker-img.featured {
      width: 100%;
      height: 400px;
      border-radius: 20px;
      border: none;
      padding: 0;
      background: transparent;
      box-shadow: none;
      object-fit: cover;
      object-position: top;
      margin-bottom: 20px;
    }

    .speaker-card:hover .speaker-img {
      border-color: var(--color-accent-purple-light);
      box-shadow: 0 15px 40px rgba(168, 85, 247, 0.5);
      transform: scale(1.05);
    }

    .speaker-card h6 {
      font-family: var(--font-heading);
      font-size: 1.3rem;
      margin-bottom: 10px;
      color: var(--color-text-primary);
    }

    .speaker-card p {
      color: var(--color-text-secondary);
    }

    /* ===== REGISTRATION SECTION ===== */
    #register {
      background: var(--color-bg-secondary);
      text-align: center;
    }

    #register .btn {
      font-size: 1.2rem;
      padding: 18px 50px;
    }

    /* ===== FOOTER ===== */
    footer {
      background: var(--color-bg-primary);
      border-top: 1px solid var(--color-glass-border);
      padding: 40px 20px;
      text-align: center;
    }

    footer p {
      color: var(--color-text-secondary);
      margin-bottom: 10px;
    }

    footer i {
      color: var(--color-accent-pink);
      margin: 0 5px;
    }

    /* ===== TEXT VISIBILITY FIXES ===== */
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      color: var(--color-text-primary) !important;
    }

    p,
    span,
    div {
      color: var(--color-text-secondary);
    }

    .text-white {
      color: var(--color-text-primary) !important;
    }

    strong {
      color: var(--color-text-primary);
    }

    /* Ensure Bootstrap text utilities work */
    .text-muted {
      color: var(--color-text-secondary) !important;
    }

    /* ===== SCROLL REVEAL ===== */
    .reveal {
      opacity: 0;
      transform: translateY(50px);
      transition: all 0.8s var(--transition-smooth);
    }

    .reveal.active {
      opacity: 1;
      transform: translateY(0);
    }

    /* ===== RESPONSIVE ===== */
    @media (max-width: 768px) {
      .navbar {
        width: 95%;
        padding: 12px 20px;
      }

      .nav-menu {
        position: absolute;
        top: 70px;
        left: 0;
        right: 0;
        flex-direction: column;
        background: var(--color-bg-secondary);
        padding: 20px;
        border-radius: 20px;
        display: none;
        gap: 15px;
      }

      .nav-menu.active {
        display: flex;
      }

      .menu-toggle {
        display: flex;
      }

      .hero {
        padding: 120px 20px 80px;
      }

      .hero h1 {
        font-size: 2.5rem;
      }

      .cta-buttons {
        flex-direction: column;
        align-items: center;
      }

      .btn {
        width: 100%;
        max-width: 300px;
      }

      section {
        padding: 60px 20px;
      }

      .highlights-grid,
      .speakers-grid {
        grid-template-columns: 1fr;
      }

      .inauguration-details {
        grid-template-columns: 1fr;
      }
    }
  </style>
</head>

<body>


  <!-- Navbar -->
  <nav class="navbar">
    <a href="index.html" class="navbar-brand">Cyber Summit 2026</a>
    <div class="menu-toggle" onclick="toggleMenu()">
      <span></span>
      <span></span>
      <span></span>
    </div>
    <ul class="nav-menu" id="navMenu">

      <li><a href="events.html" class="nav-link">Events</a></li>
      <li><a href="#highlights" class="nav-link">Highlights</a></li>

      <li><a href="#speakers" class="nav-link">Speakers</a></li>
      <li><a href="#register" class="nav-link btn-register">Register</a></li>
    </ul>
  </nav>

  <!-- Hero Section -->
  <section class="hero">
    <div class="gradient-orb-2"></div>
    <div class="hero-content">
      <h1>Cyber <span class="gradient-text">Summit 2026</span></h1>
      <p class="lead">Empowering the Next Generation of Cyber Defenders</p>
      <p class="event-details">
        <i class="bi bi-geo-alt"></i>Chennai
        <i class="bi bi-calendar-event"></i>March 15–17, 2026
      </p>
      <div class="cta-buttons">
        <a href="#register" class="btn btn-primary">Register Now</a>
        <a href="events.html" class="btn btn-secondary">View All Events</a>
      </div>
    </div>
  </section>



  <!-- Highlights -->
  <section id="highlights">
    <div class="container">
      <div class="section-title reveal">
        <h2>Event Highlights</h2>
      </div>

      <div class="highlights-grid">
        <div class="glass-card reveal">
          <div class="icon-badge badge-cyan">
            <i class="bi bi-shield-lock"></i>
          </div>
          <h5>Expert Talks</h5>
          <p>Sessions by cybersecurity professionals and industry leaders.</p>
        </div>

        <div class="glass-card reveal">
          <div class="icon-badge badge-pink">
            <i class="bi bi-terminal"></i>
          </div>
          <h5>Hands-on Workshops</h5>
          <p>Live hacking labs, CTF challenges, and security simulations.</p>
        </div>

        <div class="glass-card reveal">
          <div class="icon-badge badge-orange">
            <i class="bi bi-trophy"></i>
          </div>
          <h5>CTF Competition</h5>
          <p>Compete, solve challenges, win prizes and certificates.</p>
        </div>
      </div>
    </div>
  </section>



  <!-- Inauguration Section -->
  <section id="inauguration">
    <div class="container">
      <div class="section-title reveal">
        <h2>Inauguration Ceremony</h2>
        <p>Join us for the grand opening of Cyber Summit 2026</p>
      </div>

      <div class="inauguration-card reveal">
        <div class="inauguration-details">
          <div class="inauguration-info">
            <h4><i class="bi bi-calendar-check"></i> Inauguration Details</h4>
            <p><strong>Date:</strong> March 15, 2026</p>
            <p><strong>Time:</strong> 10:00 AM - 11:30 AM</p>
            <p><strong>Venue:</strong> Main Auditorium, Chennai Convention Center</p>
          </div>
          <div class="inauguration-badge">
            <i class="bi bi-trophy-fill"></i>
            <h5>Grand Opening</h5>
          </div>
        </div>
      </div>

      <div class="ceremony-highlights reveal">
        <h2>Ceremony Highlights</h2>
        <div class="highlights-grid">
          <div class="highlight-card">
            <i class="bi bi-mic-fill"></i>
            <h5>Opening Address</h5>
          </div>
          <div class="highlight-card">
            <i class="bi bi-award-fill"></i>
            <h5>Lamp Lighting Ceremony</h5>
          </div>
          <div class="highlight-card">
            <i class="bi bi-people-fill"></i>
            <h5>Networking Session</h5>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Speakers -->
  <section id="speakers">
    <div class="container">
      <div class="section-title reveal">
        <h2>Featured Speakers</h2>
      </div>

      <div class="speakers-grid">
        <div class="speaker-card reveal">

          <h6>Mr. Alex Kumar</h6>
          <p>Cyber Security Analyst</p>
        </div>

        <div class="speaker-card reveal">
          <h6>Ms. Priya Sharma</h6>
          <p>Ethical Hacker</p>
        </div>

        <div class="speaker-card reveal">
          <h6>Dr. Rahul Verma</h6>
          <p>Security Researcher</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Registration -->
  <section id="register">
    <div class="container">
      <div class="section-title reveal">
        <h2>Register Now</h2>
        <p>Join 500+ participants and become a part of India's leading cybersecurity event.</p>
      </div>

      <a href="https://forms.gle/your-form-link" target="_blank" class="btn btn-primary reveal">
        Register via Google Form
      </a>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <div class="container">
      <p>© 2026 Cyber Summit | Organized by Cyber Security Department</p>
      <p>
        <i class="bi bi-envelope"></i> cybersummit@gmail.com |
        <i class="bi bi-instagram"></i> @cybersummit |
        <i class="bi bi-phone"></i> +91 98765 43210
      </p>
    </div>
  </footer>

  <script>


    // ===== NAVBAR SCROLL EFFECT =====
    const navbar = document.querySelector('.navbar');
    window.addEventListener('scroll', () => {
      if (window.scrollY > 100) {
        navbar.classList.add('scrolled');
      } else {
        navbar.classList.remove('scrolled');
      }
    });

    // ===== MOBILE MENU TOGGLE =====
    function toggleMenu() {
      document.getElementById('navMenu').classList.toggle('active');
    }

    // ===== SCROLL REVEAL ANIMATIONS =====
    const observerOptions = {
      threshold: 0.1,
      rootMargin: '0px 0px -50px 0px'
    };

    const observer = new IntersectionObserver((entries) => {
      entries.forEach((entry, index) => {
        if (entry.isIntersecting) {
          setTimeout(() => {
            entry.target.classList.add('active');
          }, index * 100);
        }
      });
    }, observerOptions);

    document.querySelectorAll('.reveal').forEach(el => observer.observe(el));

    // ===== SMOOTH SCROLLING =====
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
      anchor.addEventListener('click', function (e) {
        e.preventDefault();
        const target = document.querySelector(this.getAttribute('href'));
        if (target) {
          target.scrollIntoView({
            behavior: 'smooth',
            block: 'start'
          });
          // Close mobile menu if open
          document.getElementById('navMenu').classList.remove('active');
        }
      });
    });
  </script>

</body>

</html>